# XBee USB port parameters
quizzing.connect.port = COM9
quizzing.connect.baud = 9600

# Connection timeout in milliseconds
quizzing.connect.connectionTimeout = 3000

#quizzing.remote.panid = 0xAAAA
#quizzing.remote.channel = 0x0F

# Control manager parameters
quizzing.control.useInputFile = true
quizzing.control.inputfile = QuizResults.csv
quizzing.control.resultsfile = QuizResults.csv
quizzing.control.logfile = QuizLog.csv
quizzing.control.quizTitle = (a) UA-1 MC
quizzing.control.autoSelectQuestionType = false
quizzing.control.multChoiceOn = true 
quizzing.control.speedOn = true
quizzing.control.BonusPoints = 20
quizzing.control.multChoicePointsList = 10
quizzing.control.speedPointsList = 20, 30, 40
quizzing.control.extendedFormat = true

# The number to multiply by to get the score
quizzing.control.speedScoringCorrect = 1.0, 0.5
quizzing.control.speedScoringIncorrect = -0.5, -0.25

# This parameter will cause the question number to increment when the clear button is pressed
quizzing.control.advanceQuestionNumberOnClear = false
quizzing.control.startingQuestionNumber = 0
quizzing.control.quizoutCount = 3

# Beep data
quizzing.control.isBeepEnabled = true
quizzing.control.beepFilename = beep.wav

# Audience display parameters
quizzing.display.fontsize = 28
quizzing.display.speedPlace = true
# Question Title is Title of round (quiztitle above)
quizzing.display.questionTitle = true
quizzing.display.questionType = true
quizzing.display.questionNumber = true
quizzing.display.announcement = No Recording Please!
quizzing.display.announceAtQuestionNumber = 5
quizzing.display.showCountMultChoice = true
quizzing.display.showCountSpeed = true

quizzing.control.processingSleep = 1
